name=Sodaq_R4X_MQTT
version=1.0.0
author=Gabriel Notman,SODAQ
maintainer=Gabriel Notman <gabriel@sodaq.com>
sentence=Adapter to use the Sodaq_R4X library with Sodaq_MQTT
paragraph=Adapter class which adds support for the Sodaq_R4X library to be used as a the transport for Sodaq_MQTT
category=Communication
url=https://github.com/SodaqMoja/Sodaq_R4X_MQTT
architectures=*
